ssh://root@192.168.1.101:22/home/Data_File0/Anaconda2011/bin/python -u /home/SCB_FBP/FBP2_AELF_NN2023/NN_AELF_CF10_LeNet05_GHV/M0_ST_L05_HNN_OK/M0_HNN_L05_CEF_CF10.py
/home/SCB_FBP/FBP2_AELF_NN2023/NN_AELF_CF10_LeNet05_GHV/M0_ST_L05_HNN_OK
New_LeNet05_CEOF0(
  (Feature): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (11): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): ReLU()
    (14): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (15): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (17): ReLU()
    (18): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
  (FC): Sequential(
    (0): Linear(in_features=512, out_features=128, bias=False)
    (1): ReLU()
  )
  (Out): Label_CEOF_AELF0()
)

[ Config:-------------------------------------]
|| Base:-------------------------------------
| RandomSeed: 0
| ImageSize0 : [32, 32]
| Num_Class0 : 10
| MinMax0 : [0.0, 1.0]
| DA_HF : True
| DA_HC : 2
|| Model:-------------------------------------
| Model_Path : /home/SCB_FBP/FBP2_AELF_NN2023/NN_AELF_CF10_LeNet05_GHV/Model_FromMethod/
| Feature_Dim : 128
|| Train:-------------------------------------
| Data_Path : /home/Data_File0/Data_DB0/DB_Net/CF10_Net/
| Data_BatchSize : 256
| Data_Num_worker : 0
| Epoch : 120
| RFlag_Dropout : False
| RFlag_L2Norm : 0.0005
| LR_SGD_LR0 : 0.1
| LR_SGD_M_Epoch : [40, 80]
| LR_SGD_M_BiLi : 0.1
| AE_Flag_Target : False
| AE_Flag_InitN : True
| AE_P_Epoch : 8
| AE_P_Ratio : 0.031
| AE_P_Ratio_Once : 0.004
|| Test:-------------------------------------
| Data_Path : /home/Data_File0/Data_DB0/DB_Net/CF10_Net/
| Data_BatchSize : 500
| Data_Num_worker : 2
| AE_Flag_Target : False
| AE_Flag_InitN : True
| AE_P_Epoch : 8
| AE_P_Ratio : [0.031]
| AE_P_Ratio_Once : 0.004
[ Config:-------------------------------------]

-------------------------------
|| Number_Class0: 10 | Image_Size0: [32, 32] | Image_MinMax0: [0.0, 1.0] | Feature_Dim: 128
-------------------------------
Files already downloaded and verified
-------------------------------
|| Train_Start: |Epoch0 100 | BatchSize0_Train 256 | BatchSize0_Test 500
-------------------------------
-------------------------------
|| CELF: True
-------------------------------
Training setting---------------
|| LR0: 0.1 LR_M: [40, 80] LR_BiLi: 0.1 | Weight_Decay0: 0.0005 | AE: None | DropOut: False
Training setting---------------
Check------>CELF
N_Test_Rate: 0.0952
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 1 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.12 |]
Error Data----------------------------------
NAL_CELF in Epoch(1): 1.5232
NL_CELF in Epoch(1): 1.5232
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.4607
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 2 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(2): 1.0974
NL_CELF in Epoch(2): 1.0974
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.5341
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 3 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(3): 0.8838
NL_CELF in Epoch(3): 0.8838
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.4468
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 4 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(4): 0.7454
NL_CELF in Epoch(4): 0.7454
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.6431
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 5 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(5): 0.6479
NL_CELF in Epoch(5): 0.6479
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7523
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 6 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(6): 0.5818
NL_CELF in Epoch(6): 0.5818
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.6719
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 7 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(7): 0.523
NL_CELF in Epoch(7): 0.523
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.6684
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 8 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(8): 0.4851
NL_CELF in Epoch(8): 0.4851
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.6434
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 9 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(9): 0.458
NL_CELF in Epoch(9): 0.458
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7906
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 10 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(10): 0.4263
NL_CELF in Epoch(10): 0.4263
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8028
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 11 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(11): 0.4112
NL_CELF in Epoch(11): 0.4112
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7139
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 12 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(12): 0.3891
NL_CELF in Epoch(12): 0.3891
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7376
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 13 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(13): 0.3714
NL_CELF in Epoch(13): 0.3714
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7953
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 14 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(14): 0.3589
NL_CELF in Epoch(14): 0.3589
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8013
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 15 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(15): 0.3476
NL_CELF in Epoch(15): 0.3476
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7956
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 16 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(16): 0.3301
NL_CELF in Epoch(16): 0.3301
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7677
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 17 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(17): 0.3268
NL_CELF in Epoch(17): 0.3268
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8216
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 18 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(18): 0.313
NL_CELF in Epoch(18): 0.313
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8009
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 19 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(19): 0.3135
NL_CELF in Epoch(19): 0.3135
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7455
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 20 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(20): 0.3008
NL_CELF in Epoch(20): 0.3008
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.814
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 21 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(21): 0.3023
NL_CELF in Epoch(21): 0.3023
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7592
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 22 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(22): 0.295
NL_CELF in Epoch(22): 0.295
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7711
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 23 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(23): 0.2839
NL_CELF in Epoch(23): 0.2839
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7562
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 24 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(24): 0.2776
NL_CELF in Epoch(24): 0.2776
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7863
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 25 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(25): 0.2806
NL_CELF in Epoch(25): 0.2806
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8142
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 26 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(26): 0.2684
NL_CELF in Epoch(26): 0.2684
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8093
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 27 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(27): 0.2666
NL_CELF in Epoch(27): 0.2666
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7386
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 28 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(28): 0.2618
NL_CELF in Epoch(28): 0.2618
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8283
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 29 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(29): 0.2584
NL_CELF in Epoch(29): 0.2584
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7676
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 30 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(30): 0.266
NL_CELF in Epoch(30): 0.266
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7889
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 31 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(31): 0.2501
NL_CELF in Epoch(31): 0.2501
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8062
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 32 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(32): 0.2494
NL_CELF in Epoch(32): 0.2494
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.826
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 33 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(33): 0.2502
NL_CELF in Epoch(33): 0.2502
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8061
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 34 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(34): 0.2487
NL_CELF in Epoch(34): 0.2487
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7325
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 35 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(35): 0.2423
NL_CELF in Epoch(35): 0.2423
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7985
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 36 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(36): 0.2401
NL_CELF in Epoch(36): 0.2401
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7804
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 37 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(37): 0.2359
NL_CELF in Epoch(37): 0.2359
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7219
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 38 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(38): 0.2487
NL_CELF in Epoch(38): 0.2487
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7897
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 39 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(39): 0.2356
NL_CELF in Epoch(39): 0.2356
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.8274
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 40 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(40): 0.2415
NL_CELF in Epoch(40): 0.2415
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.7727
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 41 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(41): 0.1284
NL_CELF in Epoch(41): 0.1284
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9066
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 42 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(42): 0.0937
NL_CELF in Epoch(42): 0.0937
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9122
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 43 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(43): 0.0793
NL_CELF in Epoch(43): 0.0793
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9125
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 44 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(44): 0.0699
NL_CELF in Epoch(44): 0.0699
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9126
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 45 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(45): 0.0625
NL_CELF in Epoch(45): 0.0625
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9145
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 46 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(46): 0.0561
NL_CELF in Epoch(46): 0.0561
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.915
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 47 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(47): 0.053
NL_CELF in Epoch(47): 0.053
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9157
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 48 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(48): 0.0489
NL_CELF in Epoch(48): 0.0489
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9157
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 49 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(49): 0.0435
NL_CELF in Epoch(49): 0.0435
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9141
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 50 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(50): 0.0405
NL_CELF in Epoch(50): 0.0405
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.917
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 51 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(51): 0.0385
NL_CELF in Epoch(51): 0.0385
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9176
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 52 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(52): 0.0353
NL_CELF in Epoch(52): 0.0353
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9144
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 53 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(53): 0.0347
NL_CELF in Epoch(53): 0.0347
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9156
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 54 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(54): 0.0318
NL_CELF in Epoch(54): 0.0318
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.914
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 55 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(55): 0.0305
NL_CELF in Epoch(55): 0.0305
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9157
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 56 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(56): 0.029
NL_CELF in Epoch(56): 0.029
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9153
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 57 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(57): 0.0268
NL_CELF in Epoch(57): 0.0268
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9125
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 58 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(58): 0.0254
NL_CELF in Epoch(58): 0.0254
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9146
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 59 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(59): 0.0246
NL_CELF in Epoch(59): 0.0246
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9145
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 60 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(60): 0.0235
NL_CELF in Epoch(60): 0.0235
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9189
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 61 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(61): 0.0231
NL_CELF in Epoch(61): 0.0231
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9153
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 62 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(62): 0.0209
NL_CELF in Epoch(62): 0.0209
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.918
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 63 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(63): 0.0209
NL_CELF in Epoch(63): 0.0209
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9146
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 64 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(64): 0.0205
NL_CELF in Epoch(64): 0.0205
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9166
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 65 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(65): 0.0193
NL_CELF in Epoch(65): 0.0193
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9154
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 66 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(66): 0.0181
NL_CELF in Epoch(66): 0.0181
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9137
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 67 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(67): 0.0175
NL_CELF in Epoch(67): 0.0175
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9159
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 68 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(68): 0.0181
NL_CELF in Epoch(68): 0.0181
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9161
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 69 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(69): 0.0176
NL_CELF in Epoch(69): 0.0176
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.915
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 70 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(70): 0.0177
NL_CELF in Epoch(70): 0.0177
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9157
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 71 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(71): 0.0156
NL_CELF in Epoch(71): 0.0156
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9118
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 72 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(72): 0.0156
NL_CELF in Epoch(72): 0.0156
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9157
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 73 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(73): 0.0154
NL_CELF in Epoch(73): 0.0154
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9135
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 74 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(74): 0.0154
NL_CELF in Epoch(74): 0.0154
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9154
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 75 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(75): 0.0158
NL_CELF in Epoch(75): 0.0158
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9114
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 76 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(76): 0.0152
NL_CELF in Epoch(76): 0.0152
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9132
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 77 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(77): 0.0137
NL_CELF in Epoch(77): 0.0137
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9129
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 78 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(78): 0.0139
NL_CELF in Epoch(78): 0.0139
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9163
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 79 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(79): 0.013
NL_CELF in Epoch(79): 0.013
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9143
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 80 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(80): 0.0136
NL_CELF in Epoch(80): 0.0136
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.913
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 81 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(81): 0.0111
NL_CELF in Epoch(81): 0.0111
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9169
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 82 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(82): 0.0102
NL_CELF in Epoch(82): 0.0102
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.918
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 83 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(83): 0.0098
NL_CELF in Epoch(83): 0.0098
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9177
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 84 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(84): 0.0095
NL_CELF in Epoch(84): 0.0095
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9172
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 85 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(85): 0.0096
NL_CELF in Epoch(85): 0.0096
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9174
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 86 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(86): 0.0093
NL_CELF in Epoch(86): 0.0093
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9166
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 87 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(87): 0.0094
NL_CELF in Epoch(87): 0.0094
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9176
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 88 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(88): 0.0092
NL_CELF in Epoch(88): 0.0092
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9169
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 89 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(89): 0.0088
NL_CELF in Epoch(89): 0.0088
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9171
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 90 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(90): 0.0088
NL_CELF in Epoch(90): 0.0088
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.917
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 91 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(91): 0.0087
NL_CELF in Epoch(91): 0.0087
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9167
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 92 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(92): 0.0088
NL_CELF in Epoch(92): 0.0088
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.918
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 93 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(93): 0.0086
NL_CELF in Epoch(93): 0.0086
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9179
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 94 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(94): 0.0087
NL_CELF in Epoch(94): 0.0087
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9171
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 95 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(95): 0.0085
NL_CELF in Epoch(95): 0.0085
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.918
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 96 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(96): 0.0084
NL_CELF in Epoch(96): 0.0084
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9167
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 97 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(97): 0.0083
NL_CELF in Epoch(97): 0.0083
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9174
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 98 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(98): 0.0086
NL_CELF in Epoch(98): 0.0086
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9161
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 99 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(99): 0.0081
NL_CELF in Epoch(99): 0.0081
Error Data------------------------------
Check------>CELF
N_Test_Rate: 0.9169
A_Test_Rate: None
Check------>CELF

Error Data==============================================
[| Epoch: 100 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.1 |]
Error Data----------------------------------
NAL_CELF in Epoch(100): 0.0083
NL_CELF in Epoch(100): 0.0083
Error Data------------------------------
Check------>CELF
|| Test_PGD_Check-> | AE_Method: PGD | PGD_Flag_Target:  False | PGD_Flag_InitN:  True | PGD_P_Max_Min: [0.0, 1.0] | PGD_Epoch: 8 | PGD_InitN: [0.031] | PGD_P: [0.031] | PGD_P_Once: 0.004
N_Test_Rate: 0.9164
A_Test_Rate: {'P[0.031]': 0.0}
Check------>CELF

TestRate_Best: [60, 0.9189]

Process finished with exit code 0
