ssh://root@192.168.1.101:22/home/Data_File0/Anaconda2011/bin/python -u /home/SCB_FBP/FBP2_AELF_NN2023/NN_AELF_CF10_LeNet05_GHV/M1_PGD_L05_HAA_OK/M1_HAA_L05_CEF_CF10.py
/home/SCB_FBP/FBP2_AELF_NN2023/NN_AELF_CF10_LeNet05_GHV/M1_PGD_L05_HAA_OK

Model Architecture:-------------------------------------
New_LeNet05_CEOF0(
  (Feature): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU()
    (10): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (11): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): ReLU()
    (14): AvgPool2d(kernel_size=2, stride=2, padding=0)
    (15): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (17): ReLU()
    (18): AvgPool2d(kernel_size=4, stride=4, padding=0)
  )
  (FC): Sequential(
    (0): Linear(in_features=512, out_features=128, bias=False)
    (1): ReLU()
  )
  (Out): Label_CEOF_AELF0()
)
Model Architecture:-------------------------------------


[ Config:-------------------------------------]
|| Base:-------------------------------------
| RandomSeed: 0
| ImageSize0 : [32, 32]
| Num_Class0 : 10
| MinMax0 : [0.0, 1.0]
| DA_HF : True
| DA_HC : 2
|| Model:-------------------------------------
| Model_Path : /home/SCB_FBP/FBP2_AELF_NN2023/NN_AELF_CF10_LeNet05_GHV/Model_FromMethod/
| Feature_Dim : 128
|| Train:-------------------------------------
| Data_Path : /home/Data_File0/Data_DB0/DB_Net/CF10_Net/
| Data_BatchSize : 256
| Data_Num_worker : 0
| Epoch : 120
| RFlag_Dropout : False
| RFlag_L2Norm : 0.0005
| LR_SGD_LR0 : 0.1
| LR_SGD_M_Epoch : [40, 80]
| LR_SGD_M_BiLi : 0.1
| AE_Flag_Target : False
| AE_Flag_InitN : True
| AE_P_Epoch : 8
| AE_P_Ratio : 0.031
| AE_P_Ratio_Once : 0.004
|| Test:-------------------------------------
| Data_Path : /home/Data_File0/Data_DB0/DB_Net/CF10_Net/
| Data_BatchSize : 500
| Data_Num_worker : 2
| AE_Flag_Target : False
| AE_Flag_InitN : True
| AE_P_Epoch : 8
| AE_P_Ratio : [0.031]
| AE_P_Ratio_Once : 0.004
[ Config:-------------------------------------]

-------------------------------
|| Number_Class0: 10 | Image_Size0: [32, 32] | Image_MinMax0: [0.0, 1.0] | Feature_Dim: 128
-------------------------------
Files already downloaded and verified
-------------------------------
|| Train_Start: |Epoch0 120 | BatchSize0_Train 256 | BatchSize0_Test 500
-------------------------------
-------------------------------
|| CELF: True
-------------------------------
Training setting---------------
|| LRO: 0.1 LR_M: [40, 80] LR_BiLi: 0.1 | Weight_Decay0: 0.0005 | AE: None | DropOut: False
Training setting---------------
|| Train_PGD_Check--> | PGD_Flag_Target:  False | PGD_Flag_InitN:  True | PGD_P_Max_Min: [0.0, 1.0] | PGD_P_Epoch: 8 | PGD_P: 0.031 | PGD_P_Once: 0.004 -->OK
-------------------------------

Check------>PGD
N_Test_Rate: 0.0952
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 1 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.44 |]
Error Data----------------------------------
NAL_CELF in Epoch(1): 1.924
AL_CELF in Epoch(1): 1.924
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.4404
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 2 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(2): 1.7568
AL_CELF in Epoch(2): 1.7568
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.5
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 3 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(3): 1.6767
AL_CELF in Epoch(3): 1.6767
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.5325
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 4 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(4): 1.5994
AL_CELF in Epoch(4): 1.5994
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.4307
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 5 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(5): 1.5518
AL_CELF in Epoch(5): 1.5518
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.6116
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 6 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(6): 1.5047
AL_CELF in Epoch(6): 1.5047
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.5429
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 7 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(7): 1.4668
AL_CELF in Epoch(7): 1.4668
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.6154
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 8 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(8): 1.4265
AL_CELF in Epoch(8): 1.4265
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.632
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 9 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(9): 1.3963
AL_CELF in Epoch(9): 1.3963
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.4567
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 10 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(10): 1.3852
AL_CELF in Epoch(10): 1.3852
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.6819
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 11 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(11): 1.3582
AL_CELF in Epoch(11): 1.3582
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.6843
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 12 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(12): 1.3421
AL_CELF in Epoch(12): 1.3421
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.6991
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 13 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(13): 1.3369
AL_CELF in Epoch(13): 1.3369
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7144
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 14 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(14): 1.3206
AL_CELF in Epoch(14): 1.3206
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.6616
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 15 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(15): 1.3076
AL_CELF in Epoch(15): 1.3076
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.6413
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 16 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(16): 1.2959
AL_CELF in Epoch(16): 1.2959
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7276
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 17 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(17): 1.2886
AL_CELF in Epoch(17): 1.2886
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.687
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 18 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(18): 1.2704
AL_CELF in Epoch(18): 1.2704
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7056
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 19 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(19): 1.265
AL_CELF in Epoch(19): 1.265
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7117
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 20 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(20): 1.2526
AL_CELF in Epoch(20): 1.2526
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7312
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 21 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(21): 1.2474
AL_CELF in Epoch(21): 1.2474
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7384
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 22 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(22): 1.2431
AL_CELF in Epoch(22): 1.2431
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7151
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 23 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(23): 1.2386
AL_CELF in Epoch(23): 1.2386
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7395
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 24 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(24): 1.2294
AL_CELF in Epoch(24): 1.2294
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.729
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 25 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(25): 1.2209
AL_CELF in Epoch(25): 1.2209
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.72
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 26 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(26): 1.2159
AL_CELF in Epoch(26): 1.2159
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7307
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 27 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(27): 1.2109
AL_CELF in Epoch(27): 1.2109
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.657
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 28 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(28): 1.2062
AL_CELF in Epoch(28): 1.2062
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7423
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 29 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(29): 1.1908
AL_CELF in Epoch(29): 1.1908
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.742
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 30 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(30): 1.1859
AL_CELF in Epoch(30): 1.1859
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7554
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 31 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(31): 1.1889
AL_CELF in Epoch(31): 1.1889
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7561
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 32 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(32): 1.1731
AL_CELF in Epoch(32): 1.1731
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7366
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 33 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(33): 1.1834
AL_CELF in Epoch(33): 1.1834
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7491
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 34 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(34): 1.1854
AL_CELF in Epoch(34): 1.1854
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7501
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 35 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(35): 1.1743
AL_CELF in Epoch(35): 1.1743
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7324
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 36 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(36): 1.1762
AL_CELF in Epoch(36): 1.1762
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7562
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 37 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(37): 1.1645
AL_CELF in Epoch(37): 1.1645
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7659
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 38 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(38): 1.1603
AL_CELF in Epoch(38): 1.1603
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.75
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 39 | OS RandomSeed: 0 | LR: 0.1 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(39): 1.1617
AL_CELF in Epoch(39): 1.1617
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.6553
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 40 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(40): 1.1611
AL_CELF in Epoch(40): 1.1611
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.7568
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 41 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(41): 1.084
AL_CELF in Epoch(41): 1.084
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8066
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 42 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(42): 1.0372
AL_CELF in Epoch(42): 1.0372
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8151
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 43 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(43): 1.0191
AL_CELF in Epoch(43): 1.0191
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8137
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 44 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(44): 1.0055
AL_CELF in Epoch(44): 1.0055
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8107
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 45 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(45): 0.9973
AL_CELF in Epoch(45): 0.9973
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8169
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 46 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(46): 0.9867
AL_CELF in Epoch(46): 0.9867
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8153
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 47 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(47): 0.9791
AL_CELF in Epoch(47): 0.9791
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8183
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 48 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(48): 0.9719
AL_CELF in Epoch(48): 0.9719
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8198
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 49 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(49): 0.9648
AL_CELF in Epoch(49): 0.9648
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.818
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 50 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(50): 0.9554
AL_CELF in Epoch(50): 0.9554
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8231
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 51 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(51): 0.9494
AL_CELF in Epoch(51): 0.9494
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8209
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 52 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(52): 0.9438
AL_CELF in Epoch(52): 0.9438
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8201
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 53 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(53): 0.9384
AL_CELF in Epoch(53): 0.9384
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8195
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 54 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(54): 0.9338
AL_CELF in Epoch(54): 0.9338
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8163
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 55 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(55): 0.9294
AL_CELF in Epoch(55): 0.9294
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.826
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 56 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(56): 0.9235
AL_CELF in Epoch(56): 0.9235
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.817
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 57 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(57): 0.9181
AL_CELF in Epoch(57): 0.9181
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8238
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 58 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(58): 0.9115
AL_CELF in Epoch(58): 0.9115
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8192
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 59 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(59): 0.906
AL_CELF in Epoch(59): 0.906
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8212
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 60 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(60): 0.9
AL_CELF in Epoch(60): 0.9
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8163
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 61 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(61): 0.8976
AL_CELF in Epoch(61): 0.8976
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8193
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 62 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(62): 0.891
AL_CELF in Epoch(62): 0.891
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.823
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 63 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(63): 0.8895
AL_CELF in Epoch(63): 0.8895
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8229
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 64 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(64): 0.8849
AL_CELF in Epoch(64): 0.8849
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.819
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 65 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(65): 0.8791
AL_CELF in Epoch(65): 0.8791
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8217
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 66 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(66): 0.8757
AL_CELF in Epoch(66): 0.8757
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8223
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 67 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(67): 0.8721
AL_CELF in Epoch(67): 0.8721
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.821
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 68 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(68): 0.8649
AL_CELF in Epoch(68): 0.8649
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8177
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 69 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(69): 0.8636
AL_CELF in Epoch(69): 0.8636
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8172
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 70 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(70): 0.8588
AL_CELF in Epoch(70): 0.8588
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8156
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 71 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(71): 0.8534
AL_CELF in Epoch(71): 0.8534
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8195
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 72 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(72): 0.852
AL_CELF in Epoch(72): 0.852
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8191
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 73 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(73): 0.8476
AL_CELF in Epoch(73): 0.8476
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8234
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 74 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(74): 0.8454
AL_CELF in Epoch(74): 0.8454
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.818
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 75 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(75): 0.8441
AL_CELF in Epoch(75): 0.8441
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8207
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 76 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(76): 0.8377
AL_CELF in Epoch(76): 0.8377
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8199
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 77 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(77): 0.8342
AL_CELF in Epoch(77): 0.8342
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8174
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 78 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(78): 0.8306
AL_CELF in Epoch(78): 0.8306
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8199
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 79 | OS RandomSeed: 0 | LR: 0.01 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(79): 0.8262
AL_CELF in Epoch(79): 0.8262
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8148
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 80 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(80): 0.8253
AL_CELF in Epoch(80): 0.8253
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.814
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 81 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(81): 0.7639
AL_CELF in Epoch(81): 0.7639
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8334
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 82 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(82): 0.7457
AL_CELF in Epoch(82): 0.7457
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8338
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 83 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(83): 0.7383
AL_CELF in Epoch(83): 0.7383
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8339
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 84 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(84): 0.7341
AL_CELF in Epoch(84): 0.7341
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.835
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 85 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(85): 0.7274
AL_CELF in Epoch(85): 0.7274
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8344
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 86 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(86): 0.7244
AL_CELF in Epoch(86): 0.7244
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8353
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 87 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(87): 0.7222
AL_CELF in Epoch(87): 0.7222
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8345
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 88 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(88): 0.7186
AL_CELF in Epoch(88): 0.7186
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8364
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 89 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(89): 0.715
AL_CELF in Epoch(89): 0.715
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8354
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 90 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(90): 0.7146
AL_CELF in Epoch(90): 0.7146
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8343
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 91 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(91): 0.7109
AL_CELF in Epoch(91): 0.7109
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8347
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 92 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(92): 0.712
AL_CELF in Epoch(92): 0.712
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8349
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 93 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(93): 0.7086
AL_CELF in Epoch(93): 0.7086
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8367
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 94 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(94): 0.706
AL_CELF in Epoch(94): 0.706
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.839
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 95 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(95): 0.7044
AL_CELF in Epoch(95): 0.7044
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8347
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 96 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(96): 0.7021
AL_CELF in Epoch(96): 0.7021
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8362
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 97 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(97): 0.6993
AL_CELF in Epoch(97): 0.6993
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8345
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 98 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(98): 0.6993
AL_CELF in Epoch(98): 0.6993
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8328
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 99 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(99): 0.6955
AL_CELF in Epoch(99): 0.6955
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8362
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 100 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(100): 0.6934
AL_CELF in Epoch(100): 0.6934
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8372
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 101 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(101): 0.6934
AL_CELF in Epoch(101): 0.6934
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8371
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 102 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(102): 0.6909
AL_CELF in Epoch(102): 0.6909
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8382
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 103 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(103): 0.6884
AL_CELF in Epoch(103): 0.6884
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8359
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 104 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(104): 0.6868
AL_CELF in Epoch(104): 0.6868
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8388
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 105 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(105): 0.6863
AL_CELF in Epoch(105): 0.6863
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.838
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 106 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(106): 0.6849
AL_CELF in Epoch(106): 0.6849
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8352
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 107 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(107): 0.683
AL_CELF in Epoch(107): 0.683
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8395
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 108 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(108): 0.6813
AL_CELF in Epoch(108): 0.6813
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8356
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 109 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(109): 0.6807
AL_CELF in Epoch(109): 0.6807
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8374
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 110 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(110): 0.6803
AL_CELF in Epoch(110): 0.6803
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8382
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 111 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(111): 0.6779
AL_CELF in Epoch(111): 0.6779
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8386
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 112 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(112): 0.6766
AL_CELF in Epoch(112): 0.6766
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8365
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 113 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(113): 0.6748
AL_CELF in Epoch(113): 0.6748
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8344
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 114 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(114): 0.6722
AL_CELF in Epoch(114): 0.6722
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8341
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 115 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(115): 0.6733
AL_CELF in Epoch(115): 0.6733
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.838
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 116 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(116): 0.6707
AL_CELF in Epoch(116): 0.6707
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8363
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 117 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(117): 0.6684
AL_CELF in Epoch(117): 0.6684
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.8366
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 118 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(118): 0.6671
AL_CELF in Epoch(118): 0.6671
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.835
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 119 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(119): 0.6651
AL_CELF in Epoch(119): 0.6651
Error Data------------------------------
Check------>PGD
N_Test_Rate: 0.837
A_Test_Rate: None
Check------>PGD

Error Data==============================================
[| Epoch: 120 | OS RandomSeed: 0 | LR: 0.001 | L2Norm: 0.0005 | Time: 0.42 |]
Error Data----------------------------------
NAL_CELF in Epoch(120): 0.6633
AL_CELF in Epoch(120): 0.6633
Error Data------------------------------
Check------>PGD
|| Test_PGD_Check-> | AE_Method: PGD | PGD_Flag_Target:  False | PGD_Flag_InitN:  True | PGD_P_Max_Min: [0.0, 1.0] | PGD_Epoch: 8 | PGD_InitN: [0.031] | PGD_P: [0.031] | PGD_P_Once: 0.004
N_Test_Rate: 0.8341
A_Test_Rate: {'P[0.031]': 0.506}
Check------>PGD

TestRate_Best: [107, 0.8395]

Process finished with exit code 0
